<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/*fonte aceitar por qualquer dispositivo*/
            font-size: 18px ; /*tamanho da fonte,
            
          Suas medidas que são elas, absolutas e relativas*/
            /*medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em(tamanho da letra M da fonte), ex(tamanho da letra x), rem, vw(tamanho da tela ),vh, %*/

            /*16px geralmente=1em*/
            font-weight: 100; /*também podemos expressar o peso da fonte de forma numerica de 100 a 900*/
            
            font-style: italic; /*negrito, italíco, normal*/

            text-decoration; /*sublinhar e coisas do tipo*/
    
        }
    h1{
       font-family:Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic ;
        /*shorthand font
        -font-style-> font-weight-> font-size-> font family*/
        font: italic bolder, 3em arial,helvetica,sans-serif;
    }
    h2{
        font: bold 2em arial,helvetica,sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, tenetur fuga similique, facilis possimus maiores nam eligendi harum eos recusandae nesciunt sapiente voluptates quaerat ut. Incidunt fugiat iusto et atque.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio sint facere, assumenda aperiam consequuntur, vitae hic tenetur facilis harum dignissimos enim cumque in, cupiditate id pariatur nam nostrum maiores eos!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque delectus quas aperiam amet? Magnam aspernatur, pariatur numquam exercitationem facere deleniti libero quibusdam repellendus, odio nisi veritatis doloribus? Vero, numquam officiis?</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error excepturi voluptates expedita eveniet, dignissimos provident. Suscipit recusandae, totam quasi voluptate nisi laboriosam eum optio quam, deserunt quisquam hic fugiat iste?</p>
</body>
</html>