<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        ::=pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;/*declaração para tirar sublinhação da tag a na fonte*/
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial::after{               /*after=depois*/
            content:" ⚠ ";       /*(content=conteudo)*/
            text-decoration: none;  
            font-weight: normal;
            color: darkblue; 
        }                           
        .especial::before{            /*before=antes*/
            content:"⚠";

        }
        
        
        /*(:pesudoclasse)(::pseudoelemento*/
    </style>
</head>
<body>
    <h1>Personalinzando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"id="legal">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>