<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
           /*
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover; /*declaração para deixar a imagem em 100% viewport*/
            background-attachment: fixed; /*para fixar a imagem do fundo e exibir o conteudo  de forma flexivel*
           */


            /*Shorthand - Background
            Color>image>position>repeat>(size)>attachment
            */
            background:black url("imagens/wallpaper002.jpg") center center no-repeat fixed ;
            background-size: cover


        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente cupiditate ab omnis neque recusandae dolor labore ratione aperiam illum. Nisi cumque deserunt minus totam facere eveniet velit aperiam perspiciatis. Quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iure soluta officia provident dignissimos natus pariatur nihil voluptates, voluptatem mollitia illo explicabo consectetur nisi ut in ipsam accusamus sunt sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae quas veniam! Quam cum maiores sit veritatis, facilis consectetur obcaecati eius veniam, vel mollitia dolorum officia necessitatibus distinctio nobis voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam accusamus pariatur libero reiciendis eveniet molestias delectus. Amet, quidem aut delectus quod facilis rerum, dignissimos, quis fugiat earum porro tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga blanditiis illo maxime unde iure nisi quisquam vel. Possimus doloremque maiores dolorem distinctio dignissimos, consequatur, cumque rerum velit eos voluptatibus cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nemo sunt delectus porro nesciunt ullam esse explicabo! Laborum, autem itaque, ipsam harum maiores officia ducimus esse praesentium dolorum provident amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur earum incidunt enim culpa repellat iusto ad rerum delectus repudiandae! Veritatis molestias, omnis et velit delectus soluta obcaecati provident eum. Ut. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate assumenda voluptates qui distinctio maiores? Possimus excepturi numquam iure, hic eius ipsa enim consequuntur quibusdam animi fugiat molestias id. Repellat, corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, ea? Quis deserunt nisi, dicta magni illo nulla porro repudiandae, explicabo quo vero debitis eligendi eos maiores quos quidem. Doloribus, impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, dignissimos adipisci numquam minima officiis tenetur, odio omnis consectetur optio, id veritatis. Provident dolor exercitationem consectetur culpa. Commodi architecto quibusdam veniam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro aut corrupti nostrum fuga, id hic, facilis reprehenderit officia expedita omnis iure commodi distinctio nemo explicabo. Dolore expedita tenetur accusantium perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem officia, eaque soluta minus ullam, dolor consequuntur a laudantium corporis aspernatur cupiditate? Culpa praesentium inventore dignissimos eligendi quis explicabo fugit hic!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque optio omnis iure tempore hic ullam eligendi dolores beatae expedita. Nam obcaecati, quibusdam rem quaerat ex labore iste ullam assumenda ut.
        </p>
    </main>
</body>
</html>