<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(fontes/Super\ Squad.otf) format("opentype")
            font-weight: normal;
            font-size: normal;
        }
       
        
             /*@font-face=tag para inserir font externa*/
            /*tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedd-opentype
            -truetype-aat (Apple Advanced typography)
            -svg*/
        
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: "love", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa numquam corrupti dignissimos doloremque. Pariatur vel enim officiis omnis et laboriosam voluptatum dolore a earum, vero neque similique ad quo.
    </p>
</body>
</html>